include base.config

#### NodeJS  
NODEVER		= v6.9.4
NODE		= node-${NODEVER}
NODE_INST_PATH	= ${NLYTIQ_INST_PATH}
#--------------------------------------------------------------------------#

all:    	install-node-modules

clean:		clean-node  

configure-node:	
	tar -zxvf sources/${NODE}.tar.gz
	cd ${NODE} ; CFLAGS="-O2 -g  "   ./configure --prefix=${NLYTIQ_INST_PATH} 
	touch configure-node

make-node: configure-node
	cd ${NODE} ;	 make -j8
	touch make-node

install-node: make-node
	cd ${NODE} ; make install
	touch install-node

install-node-modules: install-node
	PATH=${NLYTIQ_INST_PATH}/bin  ${NLYTIQ_INST_PATH}/bin/npm install -g nedb hapi uuid-1345 dotenv socket.io lodash 
	touch install-node-modules

clean-node:
	rm -rf ${NODE} make-node configure-node install-node install-node-modules node-modules
