include base.config

#### Octave
OCTAVEVER		= 4.2.2
OCTAVE			= octave-${OCTAVEVER}
OCTAVE_INST_PATH	= ${NLYTIQ_INST_PATH}

ifeq ($(BUILDATLAS),1)
OCTAVEOPTS		= --enable-openmp \
			  --enable-atomic-refcount --with-lapack=lapack \
			  --with-blas=satlas --with-fftw3f-includedir=/opt/nlytiq/include \
			  --with-fftw3f-libdir=/opt/nlytiq/lib 
LDFLAGS                 = "-L/opt/nlytiq/lib"

else

OCTAVEOPTS              = --enable-openmp \
			  --enable-atomic-refcount --with-lapack=lapack \
			  --with-blas=blas --with-fftw3f-includedir=/opt/nlytiq/include \
			  --with-fftw3f-libdir=/opt/nlytiq/lib
LDFLAGS                 = -L/opt/nlytiq/lib \
			  -L/usr/lib/openblas-base \
			  -L/usr/lib/atlas-base/ \
			  -L/usr/lib/atlas-base/atlas/
endif

ifeq ($(OS), Darwin)
# more MacOS breakage ... libreadline
OCTAVEOPTS += --disable-readline
# Bad apple ... bad
else
# and even more MacOS breakage ... X windows ... /sigh
OCTAVEOPTS += --with-x
# ....
endif

# ${_EPF_} contains the front matter for configure after the include below
include configure.prefix.flag.config

_LDP_ = LD_LIBRARY_PATH=${NLYTIQ_LIB_PATH}

#--------------------------------------------------------------------------#

all:    	install-octave

clean:		clean-octave

configure-octave:
	tar -zxvf sources/${OCTAVE}.tar.gz
	cd ${OCTAVE} ;\
		${_LDP_} ${_EPF_}  ./configure --prefix=${NLYTIQ_INST_PATH} ${OCTAVEOPTS}
	touch configure-octave

make-octave: configure-octave
	cd ${OCTAVE} ;\
     	    ${_LDP_} ${_EPF_} make -j${NCPU} 
	touch make-octave

install-octave: make-octave
	cd ${OCTAVE} ; ${_LDP_} ${_EPF_} make install
	touch install-octave

clean-octave:
	rm -rf ${OCTAVE} make-octave configure-octave install-octave make-octave ${OCTAVE}
