include base.config

####   
PERLVER		= 5.26.0
PERL		= perl-${PERLVER}
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}
PFLAGS          = 
# BUILD_BZIP2=0
# BUILD_ZLIB=False

THR		= Time-HiRes-1.9742

DIR		= $(shell pwd)/${PERL}

ifeq ($(GCC),1)
### use gcc
CFLAGS          = -fPIC -O3 -malign-double -g
ifeq ($(OS), Linux)
CONFFLAGS      =  -des -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duseshrplib -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC
endif

ifeq ($(OS), Darwin)
CFLAGS+=-DPERL_DARWIN
CONFFLAGS      =  -des -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC -Dcc=${CC}
endif

ifeq ($(OS), SunOS)
CFLAGS          =  -O  -g  -Werror=partial-availability
CONFFLAGS      =  -des -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC -Dcc=${CC}
endif

###
endif

ifeq ($(CLANG),1)
### use clang
CFLAGS          = -O2  
CONFFLAGS      =  -des -Dcc=${CC} -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duseshrplib -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}"
###
endif

#--------------------------------------------------------------------------#

all:    	install-perl

clean:		clean-perl  

configure-perl:	sources/${PERL}.tar.gz 
	tar -zxvf sources/${PERL}.tar.gz
	chmod 755 ${PERL}/Configure
	# Darwin (macosx) issue, have to rev Time::HiRes
	#cd ${PERL} ; rm -rf dist/Time-HiRes ; cd dist ; tar -xzvf ../../sources/${THR}.tar.gz ; mv ${THR} Time-HiRes
	#cd ${PERL}/Porting/ ; sed -i 's|Time-HiRes-1\.(\d+)\.tar\.gz|Time-HiRes-1\.9742\.tar\.gz|g' Maintainers.pl	
	#cd ${PERL} ; patch -p1 < ../sources/0001-Time-HiRes-fix-compilation-on-darwin.patch
	cd ${PERL} ; export CC=${CC} ; export CXX=${CXX} ; ${PFLAGS} ccflags='${CFLAGS}' LD_LIBRARY_PATH=${DIR}  ./Configure ${CONFFLAGS}
	touch configure-perl

make-perl: configure-perl
	cd ${PERL} ; export CC=${CC} ; export CXX=${CXX} ; \
	   export  LD_LIBRARY_PATH=${DIR} ;                \
	   ${PFLAGS}  make -j${NCPU} ;                     \
	   TEST_JOBS=${NCPU} LD_LIBRARY_PATH=${DIR} make test_harness
	touch make-perl

install-perl: make-perl
	cd ${PERL} ; ${PFLAGS} LD_LIBRARY_PATH=`pwd` make install
	touch install-perl

clean-perl:
	rm -rf ${PERL} make-perl configure-perl install-perl
