include config/base.config


####   
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}

####  Modules  
PERL_MODULES	= CPAN threads threads::shared MCE::Loop
		  
all:    perl-modules Data-Utils forced

clean:	 
	rm -fr perl-modules Data-Utils forced ~/.cpan


#--------------------------------------------------------------------------#

perl-modules:
	NONINTERACTIVE_TESTING=1 PERL_MM_USE_DEFAULT=1 ${NLYTIQ_INST_PATH}/bin/cpan YAML
	echo "o conf build_requires_install_policy yes ; o conf commit" | ${NLYTIQ_INST_PATH}/bin/perl -MCPAN -e shell
	for module in ${PERL_MODULES} ; do \
	  TEST_JOBS=${NCPU} NONINTERACTIVE_TESTING=1 PERL_AUTOINSTALL="--alldeps" PERL_AUTOINSTALL_PREFER_CPAN=1 \
	  ${NLYTIQ_INST_PATH}/bin/cpan $$module  ; \
	done
    
	# now have perl do the installations in parallel
	${NLYTIQ_INST_PATH}/bin/perl sources/perl5mods.pl

	# repeat as it appears that there is a dependency error, and second pass
	# fixes it.  For all properly installed modules, this is a no-op.
	${NLYTIQ_INST_PATH}/bin/perl sources/perl5mods.pl
	touch perl-modules


#--------------------------------------------------------------------------#

Data-Utils: sources/Data-Utils.tar.gz
	tar -zxvf sources/Data-Utils.tar.gz
	cd Data-Utils ;  ${NLYTIQ_INST_PATH}/bin/perl Makefile.PL ; make ; make test ; make install
	touch Data-Utils

forced:
	# Term::ReadLine::Gnu has major problems with readline libs. 
	${NLYTIQ_INST_PATH}/bin/cpan -T Term::ReadLine::Gnu
	touch forced

