include base.config
include forcegcc.config
#include forcellvm.config

JULIA_VER = 0.6.2
JULIA_NAME = ${JULIA_VER}-full
JULIA_INST_PATH	= ${NLYTIQ_INST_PATH}

ifeq ($(CLANG),1)
__ENV__SET = USE_LLVM_SHLIB=1
endif

ifeq ($(GCC),1)
	__ENV__SET = USE_LLVM_SHLIB=0
endif

JULIA_DIR = julia



# ${_EPF_} contains the front matter for configure after the include below
include configure.prefix.flag.config



all:    	install-julia-modules

clean:		clean-julia  

configure-julia:	
	tar -zxvf sources/julia-${JULIA_NAME}.tar.gz
	rm -f ${JULIA_DIR}/Make.user
ifeq (${OS},FreeBSD)
	echo  FC=${FC} >> ${JULIA_DIR}/Make.user
	echo  CC=${CC} >> ${JULIA_DIR}/Make.user
	echo  CXX=${CXX} >> ${JULIA_DIR}/Make.user
	echo  CC_BASE=${CC} >> ${JULIA_DIR}/Make.user
	echo  CXX_BASE=${CXX} >> ${JULIA_DIR}/Make.user
	echo  USEGCC=0 >> ${JULIA_DIR}/Make.user
	echo  USECLANG=1 >> ${JULIA_DIR}/Make.user
	echo  LDFLAGS=${LDFLAGS} >> ${JULIA_DIR}/Make.user
	echo  FFLAGS=${FFLAGS} ${LDFLAGS} >> ${JULIA_DIR}/Make.user
	echo  CFLAGS=${CFLAGS} >> ${JULIA_DIR}/Make.user
	echo  CPPFLAGS=${CXXFLAGS} >> ${JULIA_DIR}/Make.user
	# make sure you have openblas installed
	echo  USE_SYSTEM_BLAS=1 >> ${JULIA_DIR}/Make.user
	echo  LIBBLAS=-lopenblas >> ${JULIA_DIR}/Make.user
	echo  LIBBLASNAME=libopenblas  >> ${JULIA_DIR}/Make.user
	echo  OPENBLAS_TARGET_ARCH=NEHALEM >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LAPACK=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_GMP=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LIBUV=0 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_MBEDTLS=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LIBSSH2=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_MPFR=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_UTF8PROC=0 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_FFTW=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LLVM=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_PCRE=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_CURL=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LIBGIT2=1 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_SUITESPARSE=1  >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LIBUNWIND=0 >> ${JULIA_DIR}/Make.user
	echo  USE_SYSTEM_LIBM=0 >> ${JULIA_DIR}/Make.user
	echo  JULIA_CPU_CORES=1 >> ${JULIA_DIR}/Make.user
	echo  LLVM_CONFIG=${NLYTIQ_INST_PATH}/bin/llvm-config
else
	echo "USE_SYSTEM_BLAS=0" >> ${JULIA_DIR}/Make.user
	echo "USE_SYSTEM_LAPACK=0" >> ${JULIA_DIR}/Make.user
endif
ifeq ($(OS),SunOS)
	cat sources/Make.user.illumos >> ${JULIA_DIR}/Make.user
endif
	#echo "USE_SYSTEM_PCRE=1" > ${JULIA_DIR}/Make.user
	#echo "LLVM_VER = 4.0.0"  >> ${JULIA_DIR}/Make.user
	#echo "MARCH=sandybridge" >> ${JULIA_DIR}/Make.user
	echo "JULIA_CPU_TARGET=core2"  >> ${JULIA_DIR}/Make.user
	
	touch configure-julia

make-julia: configure-julia
	cd ${JULIA_DIR} ;\
		 ${__ENV__SET} ;\
		 ${MAKECMD}  -j${NCPU}
#        cd ${JULIA_DIR} ;\
#                 ${__ENV__SET} ;\
#                 ${_EPF_} ;\
#                 ${MAKECMD}  -j${NCPU}

	touch make-julia

install-julia: make-julia
	cd ${JULIA_DIR} ;  ${__ENV__SET} ${_EPF_} ${MAKECMD} install
	cd ${JULIA_DIR}/usr ; tar -cf - . | (cd ${JULIA_INST_PATH} && tar -xvf - )
	touch install-julia

install-julia-modules: install-julia
	mkdir -p ${JULIA_INST_PATH}/julia
	echo JULIA_PKGDIR=${JULIA_INST_PATH}/julia >> bashrc.julia
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.init()'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.update()'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("PyPlot")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Gadfly")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Plots")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("AWSCore")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("AWSS3")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("AWSLambda")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("DifferentialEquations")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("CRC")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("CSV")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("CurveFit")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("CpuId")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("ConfParser")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("ClusterManagers")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("DataFrames")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Gaston")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("GaussQuadrature")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("JSON")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("IJulia")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Mux")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("WebSockets")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("HexEdit")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("LSODA")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("LsqFit")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("MXNet")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("NumericIO")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("PlotRecipes")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("FastGaussQuadrature")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("RingBuffers")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("SQLite")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("SIMD")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Roots")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Sparklines")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("TensorFlow")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("Sundials")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("TimeSeriesIO")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("UUID")'
	JULIA_PKGDIR=${JULIA_INST_PATH}/julia ${JULIA_INST_PATH}/bin/julia -e 'Pkg.add("YAML")'
	touch install-julia-modules

clean-julia:
	rm -rf install-julia make-julia configure-julia OpenBLAS* ${JULIA_DIR} install-julia install-julia-modules bashrc.julia
