include config/base.config

####   

# ${_EPF_} contains the front matter for configure after the include below
include config/configure.prefix.flag.config


#--------------------------------------------------------------------------#

all:    	install-jupyter-mods

clean:		clean-jupyter  

install-jupyter:
	#${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install jupyter
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install jupyterlab
	touch install-jupyter

install-jupyter-mods: install-jupyter
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/cpan Devel::IPerl
	echo "you need to run iperl to finish setting up the perl5 kernel in jupyter"
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install gnuplot_kernel
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/python3 -m gnuplot_kernel install --user
	export PYTHON=${NLYTIQ_INST_PATH}/bin/python3 ;\
	export JUPYTER=${NLYTIQ_INST_PATH}/bin/jupyter ;\
	JULIA_PKGDIR=${NLYTIQ_INST_PATH}/julia ${NLYTIQ_INST_PATH}/bin/julia -e 'using Pkg ; Pkg.add("IJulia")'	
	if [[ -e ${NLYTIQ_INST_PATH}/bin/R ]]; then ${NLYTIQ_INST_PATH}/bin/R --no-save --quiet -e  'install.packages("IRkernel")' ; fi
	if [[ -e ${NLYTIQ_INST_PATH}/bin/octave ]]; then ${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install octave_kernel ; fi
	cp -f scripts/* ${NLYTIQ_INST_PATH}/bin/
	touch install-jupyter-mods

clean-jupyter:
	rm -rf ${PYTHON} install-jupyter install-jupyter-mods 
