include base.config

#### llvm
LLVMVER		= 3.9.1
DEVER		= 3.3
LLVMSRC		= llvm-${LLVMVER}
CFESRC		= cfe-${LLVMVER}
RTSRC		= compiler-rt-${LLVMVER}
OPENMPSRC	= openmp-${LLVMVER}
DESRC		= dragonegg-${DEVER}
LLVMDIR		= ${LLVMSRC}.src
DEDIR		= ${DESRC}.src
CFEDIR		= ${CFESRC}.src
RTDIR		= ${RTSRC}.src
OPENMPDIR	= ${OPENMPSRC}.src
LLVMTAR		= ${LLVMDIR}.tar.xz
DETAR		= ${DEDIR}.tar.gz
CFETAR		= ${CFEDIR}.tar.xz
RTTAR		= ${RTDIR}.tar.xz
OPENMPTAR	= ${OPENMPDIR}.tar.xz
LLVM_INST_PATH	= ${NLYTIQ_INST_PATH}
CMAKE_BIN	= ${NLYTIQ_INST_PATH}/bin/cmake 
CMAKE_CMD	= ${CMAKE_BIN} -DCMAKE_INSTALL_PREFIX:STRING=${NLYTIQ_INST_PATH} \
                        -DLLVM_ENABLE_CXX1Y:BOOL=On -DLLVM_ENABLE_LTO:BOOL=Off \
                        -DLLVM_PARALLEL_COMPILE_JOBS:STRING=${NCPU}  \
                        -DLLVM_PARALLEL_LINK_JOBS:STRING=${NCPU} \
			-DLLVM_BUILD_LLVM_DYLIB:BOOL=ON \
			-DLLVM_TARGETS_TO_BUILD:STRING="host" \
			-DLLVM_LINK_LLVM_DYLIB:BOOL=ON 

BUILDDIR	= ${LLVMDIR}/build

#--------------------------------------------------------------------------#

all:    	install-llvm 
	#install-de

clean:		clean-llvm clean-de


configure-llvm: 
	tar -Jxf sources/${LLVMTAR}
	mkdir -p ${BUILDDIR}
	mkdir -p ${LLVMDIR}/tools ${LLVMDIR}/projects
	tar -Jxf sources/${CFETAR} -C ${LLVMDIR}/tools
	tar -Jxf sources/${RTTAR} -C ${LLVMDIR}/projects
	tar -Jxf sources/${OPENMPTAR} -C ${LLVMDIR}/projects
	mv -f ${LLVMDIR}/tools/${CFEDIR} ${LLVMDIR}/tools/clang
	mv -f ${LLVMDIR}/projects/${RTDIR} ${LLVMDIR}/projects/compiler-rt
	mv -f ${LLVMDIR}/projects/${OPENMPDIR} ${LLVMDIR}/projects/openmp
	touch configure-llvm

make-llvm: configure-llvm
	cd ${BUILDDIR} ; ${CMAKE_CMD} ..
	#cd ${BUILDDIR} ; ${CMAKE_CMD} --build .
	cd ${BUILDDIR}  ; make -j${NCPU}
	cd ${BUILDDIR}  ; make -j${NCPU} omp
	touch make-llvm
 
install-llvm: make-llvm
	cd ${BUILDDIR}  ; make -j${NCPU} install
	echo "${NLYTIQ_INST_PATH}/lib" > /etc/ld.so.conf.d/nlytic.conf
	ldconfig
	touch install-llvm

configure-de: install-llvm
	mkdir -p build
	tar -zxf sources/${DETAR} -C build
	touch configure-de

make-de: configure-de
	cd build/${DEDIR} ; LLVM_CONFIG=${NLYTIQ_INST_PATH}/bin/llvm-config make
	touch make-de

install-de: make-de
	cd build/${DEDIR} ; LLVM_CONFIG=${NLYTIQ_INST_PATH}/bin/llvm-config make install
	touch install-de

clean-llvm:
	rm -rf ${LLVMDIR} make-llvm install-llvm configure-llvm

clean-de:
	rm -rf configure-de make-de install-de build
