include base.config

####   
PYTHONVER		= 3.7.0
PYTHON			= Python-${PYTHONVER}
PYTHON_INST_PATH	= ${NLYTIQ_INST_PATH}


# Python needs freetype include directory
CXXFLAGS        += $(shell freetype-config --cflags)

### MacOSX specific CFLAGS/LDFLAGS (c.f. https://stackoverflow.com/questions/41489439/pip3-installs-inside-virtual-environment-with-python3-6-failing-due-to-ssl-modul)
ifeq ($(OS), Darwin)
CFLAGS  += -I$(shell brew --prefix openssl)/include
LDFLAGS += -L$(shell brew --prefix openssl)/lib
endif

### FreeBSD numpy API fix
ifeq ($(OS), FreeBSD)
CFLAGS += -DNPY_NO_DEPRECATED_API   
CXXFLAGS += -DNPY_NO_DEPRECATED_API  -fpermissive
# CXXFLAGS += -DNPY_NO_DEPRECATED_API -DNPY_1_7_API_VERSION  -fpermissive
endif

# ${_EPF_} contains the front matter for configure after the include below
include configure.prefix.flag.config


#--------------------------------------------------------------------------#

all:    	install-python-modules

clean:		clean-python  

configure-python:	
	tar -zxvf sources/${PYTHON}.tar.gz
	cd ${PYTHON} ; ${_EPF_}  ./configure --prefix=${NLYTIQ_INST_PATH} --enable-optimizations
	touch configure-python

make-python: configure-python
	cd ${PYTHON} ; make -j${NCPU}
	touch make-python

install-python: make-python
	cd ${PYTHON} ; make install
	touch install-python

install-python-modules: install-python
	# now install jupyter, numpy, scipy and others
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install jupyter
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install numpy
	${NLYTIQ_INST_PATH}/bin/pip3 install nose
	#${NLYTIQ_INST_PATH}/bin/pip3 install dateutil 
	${NLYTIQ_INST_PATH}/bin/pip3 install pyzmq tornado
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install matplotlib
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install pandas
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install sympy
ifneq ($(OS),FreeBSD)
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install scipy
else
	# very strange behavior on FreeBSD ...
	${NLYTIQ_INST_PATH}/bin/pip3 -vvv install scipy	
endif
	# note: these are the non-GPU versions of the below
	# To Do: Add in GPU versions
ifneq (${OS},FreeBSD)
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install tensorflow
endif
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install bokeh
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install Keras	
	
	touch install-python-modules

clean-python:
	rm -rf ${PYTHON} make-python configure-python install-python install-python-modules python
