include base.config

####   
PERLVER		= 5.26.0
PERL		= perl-${PERLVER}
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}
PFLAGS          = 
# BUILD_BZIP2=0
# BUILD_ZLIB=False

THR		= Time-HiRes-1.9742

DIR		= $(shell pwd)/${PERL}

ifeq ($(GCC),1)
### use gcc
CFLAGS          = -fPIC -O3 -malign-double -g
ifeq ($(OS), Linux)
CONFFLAGS      =  -des -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duseshrplib -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC
endif

ifeq ($(OS),Darwin)
CFLAGS=-DPERL_DARWIN -O3 -g
CONFFLAGS      =  -des  -Dprefix=${NLYTIQ_INST_PATH} -Dnoshrplib  -Duse64bitall -Dusethreads -Duselargefiles
endif

ifeq ($(OS),SunOS)
CFLAGS          =  -O  -g  -Werror=partial-availability
CONFFLAGS      =  -des -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC -Dcc=${CC}
endif

###
endif

ifeq ($(CLANG),1)
### use clang
CFLAGS          = -O2  
CONFFLAGS      =  -des -Dcc=${CC} -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duseshrplib -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}"
###
endif

#--------------------------------------------------------------------------#

all:    	install-perl

clean:		clean-perl  

configure-perl:	sources/${PERL}.tar.gz 
	tar -zxvf sources/${PERL}.tar.gz
	chmod 755 ${PERL}/Configure
	cd ${PERL} ; export LANGUAGE=en_US ; export CC=${CC} ; export CXX=${CXX} ; ${PFLAGS} ccflags='${CFLAGS}' LD_LIBRARY_PATH=${DIR}  ./Configure ${CONFFLAGS}
	touch configure-perl

make-perl: configure-perl
ifneq ($(OS),Darwin)
	cd ${PERL} ; export CC=${CC} ; export CXX=${CXX} ; \
	   export  LD_LIBRARY_PATH=${DIR} ; export LANGUAGE=en_US ;   \
	   ${PFLAGS}  make -j${NCPU} ;                     \
	   TEST_JOBS=${NCPU} LD_LIBRARY_PATH=${DIR} make test_harness
else
	# Yay macos bites again
	cd ${PERL} ; export CC=${CC} ; export CXX=${CXX} ; \
	   export  DYLD_LIBRARY_PATH=${DIR} ; export LANGUAGE=en_US ;   \
	   ${PFLAGS}  make -j${NCPU} ;                     \
	   TEST_JOBS=${NCPU} LD_LIBRARY_PATH=${DIR} make test_harness
endif
	touch make-perl

install-perl: make-perl
	cd ${PERL} ; export LANGUAGE=en_US ; ${PFLAGS} LD_LIBRARY_PATH=`pwd` make install
	touch install-perl

clean-perl:
	rm -rf ${PERL} make-perl configure-perl install-perl
