include config/base.config



####   
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}

####  Modules  
PERL_MODULES	= CPAN threads threads::shared Switch Digest::SHA IO::Pty \
	IPC::Run File::Spec File::PathConvert Sys::Hostname ZMQ::LibZMQ3 \
	Getopt::Lucid JSON::PP DBI DBD::SQLite Catmandu Digest::SHA1  \
	File::ChangeNotify Data::Serializer Time::ParseDate Moose \
	Text::ASCIITable Text::UnicodeTable::Simple Text::Table \
	Module::Install Module::AutoInstall Starman \
	Net::Server::PreFork HTML::Mason Mojolicious  \
	Mojolicious::Plugin::Mason1Renderer XML::Smart \
	Config::General Config::IniFiles \
	Config::JSON Math::Random::Secure Crypt::PRNG  \
	Bundle::DBD::Sys  Galileo MCE MCE::Loop MCE::Flow MCE::Map MCE::Grep MCE::Queue MCE::Hobo MCE::Shared \
	Moose HTML::TreeBuilder XML::RSS Devel::Caller Params::Validate \
	Mojolicious::Plugin::RemoteAddr HTTP::Response HTML::Entities  \
	Config::Scoped  FFI::Platypus  FFI::CheckLib  FFI::Raw \
	FFI::Platypus::Declare FFI::Platypus::Memory \
	FFI::Platypus::API FFI::Platypus::Type  \
	URI::Escape  IO::Socket::Netlink::Taskstats \
	DBM::Deep  ZMQ::FFI SVG::Sparkline 
		  
all:    perl-modules Data-Utils forced

clean:	 
	rm -fr perl-modules Data-Utils forced ~/.cpan


#--------------------------------------------------------------------------#

perl-modules:
	NONINTERACTIVE_TESTING=1 PERL_MM_USE_DEFAULT=1 ${NLYTIQ_INST_PATH}/bin/cpan YAML
	echo "o conf build_requires_install_policy yes ; o conf commit" | ${NLYTIQ_INST_PATH}/bin/perl -MCPAN -e shell
	for module in ${PERL_MODULES} ; do \
	  TEST_JOBS=${NCPU} NONINTERACTIVE_TESTING=1 PERL_AUTOINSTALL="--alldeps" PERL_AUTOINSTALL_PREFER_CPAN=1 \
	  ${NLYTIQ_INST_PATH}/bin/cpan $$module  ; \
	done
	touch perl-modules


#--------------------------------------------------------------------------#

Data-Utils: sources/Data-Utils.tar.gz
	tar -zxvf sources/Data-Utils.tar.gz
	cd Data-Utils ;  ${NLYTIQ_INST_PATH}/bin/perl Makefile.PL ; make ; make test ; make install

forced:
	# Term::ReadLine::Gnu has major problems with readline libs. 
	${NLYTIQ_INST_PATH}/bin/cpan -T Term::ReadLine::Gnu
	
	touch forced

