include base.config



####   
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}

####  Modules  
PERL_MODULES	= CPAN threads threads::shared Switch Digest::SHA IO::Pty \
		  IPC::Run File::Spec File::PathConvert Sys::Hostname \ 
		  Getopt::Lucid JSON::PP DBI DBD::SQLite Catmandu  \
		  File::ChangeNotify Data::Serializer Time::ParseDate \
		  Text::ASCIITable \
		  Module::Install Module::AutoInstall Starman \
		  Net::Server::PreFork HTML::Mason Mojolicious  \
		  Mojolicious::Plugin::Mason1Renderer XML::Smart \
		  Config::General Config::IniFiles \
		  Config::JSON Math::Random::Secure Crypt::PRNG  \
		  Bundle::DBD::Sys  Galileo \
		  Moose HTML::TreeBuilder XML::RSS \
		  Mojolicious::Plugin::RemoteAddr HTTP::Response \
		  Config::Scoped  FFI::Platypus  FFI::CheckLib  FFI::Raw \
		  FFI::Platypus::Declare FFI::Platypus::Memory \
		  FFI::Platypus::API FFI::Platypus::Type FFI::TinyCC \
		  URI::Escape  IO::Socket::Netlink::Taskstats \
		  DBM::Deep  ZMQ::FFI SVG::Sparkline 
		  
all:    perl-modules Data-Scale forced

clean:	 
	rm -fr perl-modules Data-Scale forced ~/.cpan


#--------------------------------------------------------------------------#

perl-modules:
	NONINTERACTIVE_TESTING=1 PERL_MM_USE_DEFAULT=1 ${NLYTIQ_INST_PATH}/bin/cpan YAML
	echo "o conf build_requires_install_policy yes ; o conf commit" | ${NLYTIQ_INST_PATH}/bin/perl -MCPAN -e shell
	for module in ${PERL_MODULES} ; do \
	  TEST_JOBS=${NCPU} NONINTERACTIVE_TESTING=1 PERL_AUTOINSTALL="--alldeps" PERL_AUTOINSTALL_PREFER_CPAN=1 \
	  ${NLYTIQ_INST_PATH}/bin/cpan $$module  ; \
	done
	touch perl-modules


#--------------------------------------------------------------------------#

Data-Scale: sources/Data-Scale.tar.gz
	tar -zxvf sources/Data-Scale.tar.gz
	cd Data-Scale ;  ${NLYTIQ_INST_PATH}/bin/perl Makefile.PL ; make ; make test ; make install

forced:
	# Term::ReadLine::Gnu has major problems with readline libs. 
	${NLYTIQ_INST_PATH}/bin/cpan -T Term::ReadLine::Gnu
	touch forced

