include base.config

####   
PYTHONVER		= 3.6.2
PYTHON			= Python-${PYTHONVER}
PYTHON_INST_PATH	= ${NLYTIQ_INST_PATH}

ifeq ($(GCC),1)
### use gcc
CFLAGS          = -mtune=corei7 
###
endif

ifeq ($(CLANG),1)
### use clang
CFLAGS          = -O2
###
endif 

#--------------------------------------------------------------------------#

all:    	install-python-modules

clean:		clean-python  

configure-python:	
	tar -zxvf sources/${PYTHON}.tgz
	cd ${PYTHON} ; CFLAGS=${CFLAGS} CC=${CC} CXX=${CXX} ./configure --prefix=${NLYTIQ_INST_PATH}
	touch configure-python

make-python: configure-python
	cd ${PYTHON} ; CFLAGS=${CFLAGS} CC=${CC} CXX=${CXX} make -j${NCPU}
	touch make-python

install-python: make-python
	cd ${PYTHON} ; CFLAGS=${CFLAGS} CC=${CC} CXX=${CXX} make install
	touch install-python

install-python-modules: install-python
	# now install ipython, numpy, scipy and others
	#${NLYTIQ_INST_PATH}/bin/pip3 install ipython
	${NLYTIQ_INST_PATH}/bin/pip3 install -U jupyter
	${NLYTIQ_INST_PATH}/bin/pip3 install numpy
	${NLYTIQ_INST_PATH}/bin/pip3 install nose
	#${NLYTIQ_INST_PATH}/bin/pip3 install dateutil 
	${NLYTIQ_INST_PATH}/bin/pip3 install pyzmq tornado
	${NLYTIQ_INST_PATH}/bin/pip3 install matplotlib
	${NLYTIQ_INST_PATH}/bin/pip3 install pandas
	${NLYTIQ_INST_PATH}/bin/pip3 install sympy
	${NLYTIQ_INST_PATH}/bin/pip3 install scipy
	${NLYTIQ_INST_PATH}/bin/pip3 install tensorflow
	${NLYTIQ_INST_PATH}/bin/pip3 install Theano
	
	touch install-python-modules

clean-python:
	rm -rf ${PYTHON} make-python configure-python install-python install-python-modules python
