include base.config



#### Perl  
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}

#### Perl Modules  
PERL_MODULES	= Module::Install Module::AutoInstall \
		  Mojolicious Getopt::Lucid IPC::Run HTML::Mason \
		  Mojolicious::Plugin::Mason1Renderer IPC::Run XML::Smart \
		  DBI DBD::SQLite Config::General Config::IniFiles \
		  JSON::PP Config::JSON Crypt::PRNG File::ChangeNotify \
		  File::PathConvert  File::Spec \
		  Sys::Hostname Getopt::Lucid Data::Serializer \
		  threads threads::shared Digest::SHA Starman \
		  Email::Sender::Simple Switch  CPAN \
		  InfluxDB Time::ParseDate Text::ASCIITable \
		  IO::Pty Math::Random::Secure \
		  Bundle::DBD::Sys  Galileo Starman \
		  Moose HTML::TreeBuilder XML::RSS \
		  Mojolicious::Plugin::RemoteAddr HTTP::Response \
		  Config::Scoped  FFI::Platypus  FFI::CheckLib  FFI::Raw \
		  FFI::Platypus::Declare FFI::Platypus::Memory \
		  FFI::Platypus::API FFI::Platypus::Type FFI::TinyCC \
		  URI::Escape  IO::Socket::Netlink::Taskstats \
		  DBM::Deep  CouchDB::View Email::Sender::Simple ZMQ::FFI \
		  SVG::Sparkline 
		  
all:    perl-modules Data-Scale forced

clean:	 
	rm -fr perl-modules Data-Scale forced


#--------------------------------------------------------------------------#

perl-modules:
	echo "o conf build_requires_install_policy yes ; o conf commit" | ${NLYTIQ_INST_PATH}/bin/perl -MCPAN -e shell
	for module in ${PERL_MODULES} ; do \
	  PERL_AUTOINSTALL="--alldeps" PERL_AUTOINSTALL_PREFER_CPAN=1 \
	  ${NLYTIQ_INST_PATH}/bin/cpan $$module  ; \
	done
	touch perl-modules


#--------------------------------------------------------------------------#

Data-Scale: sources/Data-Scale.tar.gz
	tar -zxvf sources/Data-Scale.tar.gz
	cd Data-Scale ;  ${NLYTIQ_INST_PATH}/bin/perl Makefile.PL ; make ; make test ; make install

forced:
	# Term::ReadLine::Gnu has major problems with readline libs. 
	${NLYTIQ_INST_PATH}/bin/cpan -T Term::ReadLine::Gnu
	touch forced
