include config/base.config
include config/forcegcc.config

#### Octave
OCTAVEVER		= 8.4.0
OCTAVE			= octave-${OCTAVEVER}
OCTAVE_INST_PATH	= ${NLYTIQ_INST_PATH}

OCTAVEOPTS		= --enable-openmp 		\
			  --enable-threads=posix	\
			  --disable-atomic-refcount	\
			  --with-blas="-lopenblas"	\
			  --disable-float-truncate 

LDFLAGS		 = "-L${OCTAVE_INST_PATH}/lib"
CFLAGS	 	+= "-I${OCTAVE_INST_PATH}/include"

ifeq ($(OS), Darwin)
# more MacOS breakage ... libreadline and fltk
OCTAVEOPTS += --disable-readline --without-fltk
# Bad apple ... bad
else
# and even more MacOS breakage ... X windows ... /sigh
OCTAVEOPTS += --with-x
# ....
endif

# ${_EPF_} contains the front matter for configure after the include below
include config/configure.prefix.flag.config

_LDP_ = LD_LIBRARY_PATH=${NLYTIQ_LIB_PATH}

#--------------------------------------------------------------------------#

all:    	 install-octave

clean:		clean-octave 

configure-octave: 
	tar -Jxvf sources/${OCTAVE}.tar.xz
	cd ${OCTAVE} ;\
		${_EPF_}  ./configure --prefix=${NLYTIQ_INST_PATH} ${OCTAVEOPTS} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}"
	touch configure-octave

make-octave: configure-octave
	cd ${OCTAVE} ;\
     	    ${_LDP_} ${_EPF_} make -j${NCPU} 
	touch make-octave

install-octave: make-octave
	cd ${OCTAVE} ; ${_LDP_} ${_EPF_} make -j${NCPU} install
	sources/octave-pkgs.mat
	touch install-octave

clean-octave:
	rm -rf ${OCTAVE} make-octave configure-octave install-octave make-octave ${OCTAVE}

