include base.config

#### NodeJS  
NODEVER		= v8.9.1
NODE		= node-${NODEVER}
NODE_INST_PATH	= ${NLYTIQ_INST_PATH}

ifeq ($(OS), Darwin)
### force baseline gcc if on MacOS
include forcegcc.config
endif

# ${_EPF_} contains the front matter for configure after the include below
include configure.prefix.flag.config

#--------------------------------------------------------------------------#

all:    	install-node-modules

clean:		clean-node  

configure-node:	
	tar -zxvf sources/${NODE}.tar.gz
	cd ${NODE} ; ${_EPF_}  ./configure --prefix=${NLYTIQ_INST_PATH} 
	touch configure-node

make-node: configure-node
	cd ${NODE} ;	 make -j${NCPU}
	touch make-node

install-node: make-node
	cd ${NODE} ; make install
	touch install-node

install-node-modules: install-node
	PATH=${NLYTIQ_INST_PATH}/bin  ${NLYTIQ_INST_PATH}/bin/npm install -g nedb hapi uuid-1345 dotenv  lodash 
	touch install-node-modules

clean-node:
	rm -rf ${NODE} make-node configure-node install-node install-node-modules node-modules
