include config/base.config

####   
PERLVER		= 5.36.1
PERL		= perl-${PERLVER}
PERL_INST_PATH	= ${NLYTIQ_INST_PATH}
PFLAGS          = 
# BUILD_BZIP2=0
# BUILD_ZLIB=False

THR		= Time-HiRes-1.9742

DIR		= $(shell pwd)/${PERL}
CFLAGS          = -fPIC -O3 -malign-double -g -std=c17

ifeq ($(OS), Linux)
CONFFLAGS      =  -des -Dprefix=${NLYTIQ_INST_PATH} -Duselargefiles  -Duseshrplib -Duse64bitall -Dusethreads -Dccflags="${CFLAGS}" -Dcccdlflags=-fPIC
endif

ifeq ($(OS),Darwin)
CFLAGS=-DPERL_DARWIN -O3 -g
CONFFLAGS      =  -des  -Dprefix=${NLYTIQ_INST_PATH} -Dcc=${CC}   -Duseshrplib -Duse64bitall -Dnoshrplib  -Duse64bitint -Dusethreads -Duselargefiles -Accflags='-Werror=partial-availability' -Accflags='-D_DARWIN_FEATURE_CLOCK_GETTIME=1 -DHAS_GETTIMEOFDAY' -Dccflags="${CFLAGS}"
endif



# ${_EPF_} contains the front matter for configure after the include below
include config/configure.prefix.flag.config


#--------------------------------------------------------------------------#

all:    	install-perl

clean:		clean-perl  

configure-perl:	sources/${PERL}.tar.gz 
	tar -zxvf sources/${PERL}.tar.gz
	chmod 755 ${PERL}/Configure
	cd ${PERL} ; export LANGUAGE=en_US ; export CC=${CC} ;\
		export CXX=${CXX} ;\
		${PFLAGS} ccflags='${CFLAGS}' LD_LIBRARY_PATH=${DIR}  ./Configure ${CONFFLAGS}
	touch configure-perl

make-perl: configure-perl
	cd ${PERL} ;\
	   export CC=${CC} ;\
	   export CXX=${CXX} ;\
	   export  LD_LIBRARY_PATH=${DIR} ;\
	   export LANGUAGE=en_US ;\
	   ${PFLAGS}  make -j${NCPU} ;\
	   TEST_JOBS=${NCPU} LD_LIBRARY_PATH=${DIR} make test_harness
	touch make-perl

install-perl: make-perl
	cd ${PERL} ; export LANGUAGE=en_US ; ${PFLAGS} LD_LIBRARY_PATH=`pwd` make install
	touch install-perl

clean-perl:
	rm -rf ${PERL} make-perl configure-perl install-perl
