include config/base.config
include config/forcegcc.config

#### Octave
OCTAVEVER		= 5.1.0
OCTAVE			= octave-${OCTAVEVER}
OCTAVE_INST_PATH	= ${NLYTIQ_INST_PATH}

OCTAVEOPTS		= --enable-openmp \
			  --enable-atomic-refcount 

LDFLAGS		 = "-L${OCTAVE_INST_PATH}/lib"
CFLAGS	 	+= "-I${OCTAVE_INST_PATH}/include"

ifeq ($(OS), Darwin)
# more MacOS breakage ... libreadline and fltk
OCTAVEOPTS += --disable-readline --without-fltk
# Bad apple ... bad
else
# and even more MacOS breakage ... X windows ... /sigh
OCTAVEOPTS += --with-x
# ....
endif

# ${_EPF_} contains the front matter for configure after the include below
include config/configure.prefix.flag.config

_LDP_ = LD_LIBRARY_PATH=${NLYTIQ_LIB_PATH}

#--------------------------------------------------------------------------#

all:    	install-octave

clean:		clean-octave

configure-octave:
	tar -Jxvf sources/${OCTAVE}.tar.xz
	cd ${OCTAVE} ;\
		${_LDP_} ${_EPF_}  ./configure --prefix=${NLYTIQ_INST_PATH} ${OCTAVEOPTS}
	touch configure-octave

make-octave: configure-octave
	cd ${OCTAVE} ;\
     	    ${_LDP_} ${_EPF_} make -j${NCPU} 
	touch make-octave

install-octave: make-octave
	cd ${OCTAVE} ; ${_LDP_} ${_EPF_} make install
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install octave_kernel
	touch install-octave

clean-octave:
	rm -rf ${OCTAVE} make-octave configure-octave install-octave make-octave ${OCTAVE}
