include config/base.config

####   

# ${_EPF_} contains the front matter for configure after the include below
include config/configure.prefix.flag.config


#--------------------------------------------------------------------------#

all:    	install-jupyter-mods

clean:		clean-jupyter  

install-jupyter:
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install jupyter
	touch install-jupyter

install-jupyter-mods: install-jupyter
	${_EPF_} ${NLYTIQ_INST_PATH}/bin/pip3 install octave_kernel
	#${_EPF_} ${NLYTIQ_INST_PATH}/bin/cpan -T Devel::IPerl
	git clone https://github.com/joelandman/p5-Devel-IPerl
	cd p5-Devel-IPerl ; ${_EPF_} ${NLYTIQ_INST_PATH}/bin/perl Makefile.PL ;\
		make ;\
		make install
	${_EPF_} ${NLYTIQ_INST_PATH}/share/perl6/site/bin/zef install Jupyter::Kernel
	export PYTHON=${NLYTIQ_INST_PATH}/bin/python3 ;\
	export JUPYTER=${NLYTIQ_INST_PATH}/bin/jupyter ;\
	JULIA_PKGDIR=${NLYTIQ_INST_PATH}/julia ${NLYTIQ_INST_PATH}/bin/julia -e 'using Pkg ; Pkg.add("IJulia")'	

	echo "alias iperl6='jupyter-console --kernel=perl6'" > ${NLYTIQ_INST_PATH}/etc/bashrc.jupyter	
	touch install-jupyter-mods

clean-jupyter:
	rm -rf ${PYTHON} install-jupyter install-jupyter-mods p5-Devel-IPerl
