include config/base.config

####
maximaVER	= 5.47.0
maxima		= maxima-${maximaVER}
maximaTAR	= ${maxima}.tar.gz
DIR		= $(shell pwd)/${maxima}


# ${_EPF_} contains the front matter for configure after the include below
include config/configure.prefix.flag.config


#--------------------------------------------------------------------------#

all:    	install-quicklisp

clean:		clean-maxima

# assume SBCL, as this is available in most distros.  You
# might need to build from the latest SBCL source at
# https://sourceforge.net/projects/sbcl/files/sbcl/

configure-maxima:	 sources/${maximaTAR}
	tar -I /usr/bin/zstd -xvf sources/${maximaTAR}
	cd ${DIR} ; ${_EPF_} ./configure --prefix=${NLYTIQ_INST_PATH} \
		--enable-mathjax \
		--enable-sbcl 	\
		--enable-sbcl-exec
	touch configure-maxima

make-maxima: configure-maxima
	cd ${DIR} ; export  LD_LIBRARY_PATH=${DIR} ;  make -j${NCPU}
	touch make-maxima

install-maxima: make-maxima
	cd ${DIR} ; export  LD_LIBRARY_PATH=${DIR} ; make install
	touch install-maxima

install-quicklisp: install-maxima
	cd sources ; ./maxima-install-quicklisp.max
	touch install-quicklisp


clean-maxima:
	rm -rf ${DIR} make-maxima configure-maxima install-maxima \
		${DIR} install-quicklisp
