include base.config

#### Octave
OCTAVEVER		= 4.2.1
OCTAVE			= octave-${OCTAVEVER}
OCTAVE_INST_PATH	= ${NLYTIQ_INST_PATH}

ifeq ($(BUILDATLAS),1)
OCTAVEOPTS		= --enable-openmp \
			  --enable-atomic-refcount --with-x --with-lapack=lapack \
			  --with-blas=satlas --with-fftw3f-includedir=/opt/nlytiq/include \
			  --with-fftw3f-libdir=/opt/nlytiq/lib 
LDFLAGS                 = "-L/opt/nlytiq/lib"

else

OCTAVEOPTS              = --enable-openmp \
			  --enable-atomic-refcount --with-x --with-lapack=lapack \
			  --with-blas=blas --with-fftw3f-includedir=/opt/nlytiq/include \
			  --with-fftw3f-libdir=/opt/nlytiq/lib
LDFLAGS                 = "-L/opt/nlytiq/lib \
			  -L/usr/lib/openblas-base \
			  -L/usr/lib/atlas-base/ \
			  -L/usr/lib/atlas-base/atlas/"
endif
#LDFLAGS			= -L/opt/nlytiq/lib

#--------------------------------------------------------------------------#

all:    	install-octave

clean:		clean-octave

configure-octave:
	tar -zxvf sources/${OCTAVE}.tar.gz
	cd ${OCTAVE} ; CFLAGS=${CFLAGS} CC=${CC} CXX=${CXX} LDFLAGS=${LDFLAGS}  ./configure --prefix=${NLYTIQ_INST_PATH} ${OCTAVEOPTS}
	touch configure-octave

make-octave: configure-octave
	cd ${OCTAVE} ; CFLAGS=${CFLAGS} CC=${CC} CXX=${CXX} LDFLAGS=${LDFLAGS} make -j${NCPU}
	touch make-octave

install-octave: make-octave
	cd ${OCTAVE} ; CFLAGS=${CFLAGS} CC=${CC} CXX=${CXX} LDFLAGS=${LDFLAGS} make install
	touch install-octave

clean-octave:
	rm -rf ${OCTAVE} make-octave configure-octave install-octave make-octave ${OCTAVE}
