freebsd packages needed to build nlytiq-base     

8	12:34	pkg list
     9	12:34	pkg install freetype
    11	12:35	pkg install freetype-dev
    12	12:35	pkg install freetype-devel
    21	12:59	pkg install lapack
    30	13:32	pkg install cmake
    32	13:33	history | grep pkg
    33	13:33	history | grep pkg >> pkg.install.txt
     7	10:43	pkg in sudo
     8	10:43	pkg install sudo
     9	10:44	pkg install rsync
    10	10:44	pkg install build-essential
    11	10:44	pkg install build
    12	10:44	pkg install gcc
    13	10:48	pkg install gfortran
    14	10:48	pkg install gf95
    15	10:48	pkg install fortran
    16	10:48	pkg install f95
    17	10:49	pkg install openssl
    25	10:51	pkg install gnumake
    26	10:51	pkg install gmake
    33	10:53	pkg install vim
    43	13:06	pkg install gnuplot
    50	13:34	history | grep pkg
    51	13:34	history | grep pkg >> pkg.install.txt
