### nlytiq compiler config for linux

GCC     = 1
CLANG   = 0

# GCC by default, should be in the default path.  Change this if you need
GCC_PATH        =
GCC_VER         =-14
# example
#  GCC-6.3 installed in /opt/gcc/6.3/bin/gcc-6
#  GCC_PATH        = /opt/gcc/6.3/bin/
#  GCC_VER         =-6

#
# note the trailing slash.  You *MUST* have it, or this will
# break
#


ifeq ($(GCC),1)
CC             = ${GCC_PATH}gcc${GCC_VER}
CXX            = ${GCC_PATH}g++${GCC_VER}
CFLAGS         = -fPIC -O3 -mtune=native
CXXFLAGS       = -fPIC -O3 -mtune=native
FCFLAGS	       = -fPIC -O3 -mtune=native
FC             = ${GCC_PATH}gfortran{$GCC_VER}
F77            = ${FC}
endif

ifeq ($(CLANG),1)

CLANG_VER       = ""
#_CLP_           = $(shell /usr/bin/which clang${CLANG_VER})
#_CLPPP_         = $(shell /usr/bin/which clang++${CLANG_VER})
_CLP_		= ${NLYTIQ_INST_PATH}/bin/clang
_CLPPP_		= ${NLYTIQ_INST_PATH}/bin/clang++
CC              = ${_CLP_}
CXX             = ${_CLPPP_}

CFLAGS          = -O2
CXXFLAGS        = -O2
FC              = ${GCC_PATH}gfortran${GCC_VER}
FFLAGS          = ${FCFLAGS}

endif

### use locally compiled atlas or not
BUILDATLAS      = 0


